spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/glarimy?useSSL=false
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/glarimy?useSSL=false
spring.datasource.username=root
spring.datasource.password=toorcisco123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
